

APP_NAME=MealMatch
APP_ENV=local
APP_KEY=base64:L/fBnrzoSau9tzlfSVadAWt+rW9Ik8jUDRTugWSlcU8=
APP_DEBUG=true
APP_URL=http://localhost:8000

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

# PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug


# copy and paste sa .env
# json file must be in storage\app or you can change the path kung saan na 'yung json niyo

# Backend (PHP SDK)
FIREBASE_CREDENTIALS=storage\app\firebase-credentials.json
FIREBASE_DATABASE_URL=https://mealmatch-web-default-rtdb.firebaseio.com/

# Frontend (JavaScript SDK)
FIREBASE_API_KEY=AIzaSyD0jeAW3z1842r3-44MYmpkPUrZDnvhuvI
FIREBASE_AUTH_DOMAIN=mealmatch-web.firebaseapp.com
FIREBASE_PROJECT_ID=mealmatch-web
FIREBASE_STORAGE_BUCKET=mealmatch-web.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=360288389804
FIREBASE_APP_ID=1:360288389804:web:03355df9920be35dac2d09

DB_CONNECTION=sqlite
# DB_HOST=127.0.0.1
# DB_PORT=5432
# DB_DATABASE=laravel
# DB_USERNAME=postgres
# DB_PASSWORD=psql08

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync

CACHE_STORE=file
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
